
@inproceedings{darksilicon_hadi,
 author = {Esmaeilzadeh, Hadi and Blem, Emily and St. Amant, Renee and Sankaralingam, Karthikeyan and Burger, Doug},
 title = {Dark Silicon and the End of Multicore Scaling},
 booktitle = {Proceedings of the 38th Annual International Symposium on Computer Architecture},
 series = {ISCA '11},
}

@inproceedings{gorkem_isca15,
 author = {Asilioglu, Gorkem and Jin, Zhaoxiang and Koksal, Murat and Javeri, Omkar and Onder, Soner},
 title = {LaZy Superscalar},
 booktitle = {Proceedings of the 42Nd Annual International Symposium on Computer Architecture},
 series = {ISCA '15},
 }

 @inproceedings{carlson_isca15,
 author = {Carlson, Trevor E. and Heirman, Wim and Allam, Osman and Kaxiras, Stefanos and Eeckhout, Lieven},
 title = {The Load Slice Core Microarchitecture},
 booktitle = {Proceedings of the 42Nd Annual International Symposium on Computer Architecture},
 series = {ISCA '15},
}

@inproceedings{sembrant_micro15,
 author = {Sembrant, Andreas and Carlson, Trevor and Hagersten, Erik and Black-Shaffer, David and Perais, Arthur and Seznec, Andr{\'e} and Michaud, Pierre},
 title = {Long Term Parking (LTP): Criticality-aware Resource Allocation in OOO Processors},
 booktitle = {Proceedings of the 48th International Symposium on Microarchitecture},
 series = {MICRO-48},
}  

@misc{snap,
  author       = {Jure Leskovec and Rok Sosic},
  title        = {{SNAP}: A general purpose network analysis and graph mining library in {C++}},
  howpublished = {\url{http://snap.stanford.edu/snap}},
  month        = jun,
  year         = 2014
}

@inproceedings{pin,
 author = {Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
 title = {Pin: Building Customized Program Analysis Tools with Dynamic Instrumentation},
 booktitle = {Proceedings of the 2005 ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '05},
}

@article{lee_taco2012,
 author = {Lee, Jaekyu and Kim, Hyesoon and Vuduc, Richard},
 title = {When Prefetching Works, When It Doesn't, and Why},
 journal = {ACM Trans. Archit. Code Optim.},
 issue_date = {March 2012},
} 