\section{Application Characterization}


\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{figures/placeholder.png}
    \caption{Fraction of dynamic instruction count spent in the 50 most common basic blocks.}
    \label{fig:icount_bbl}
\end{figure}

For this paper, we studied the included ``example'' applications that are included with the Stanford Network Analysis Platform (SNAP) library~\cite{snap}.
These applications perform operations such as calculating the Page Rank of all nodes in a graph, estimating the Kronecker graph matrix, or detecting sub-communities in a social network based on boolean attributes.
We chose these applications because they often demonstrate L1 and L2 cache miss rates in excess of 20\%, which is much larger than the well known applications comprising SPEC CPU2006. 
Note that these miss rates occur even with a reduced size input graph that has 6475 nodes and approximately 26 400 directed edges, and would significantly increase given an industry sized graph.
%Figure~\ref{figure:l1miss} demonstrates the L1 and L2 miss rates of selected SNAP applications when compared to a similar-sized PARSEC 3.0 input (sim-small). \mjs{this sentence would be in a full conf. paper but i don't have enough room for many figures here}

Using PIN~\cite{pin}, we instrument each basic block of the application, and report the fraction of the dynamic instruction count that is spent in the 50 most common basic blocks in Figure~\ref{fig:icount_bbl}.
Note that the instruction count itself is merely a proxy for actual execution time, since we can easily imagine a large basic block of arithmetic instructions that can be executed without stalling.
For brevity's sake, we display results for the following 3 applications out of 17 tested: \emph{cliques}, \emph{motifs}, and \emph{netstat}.
In \emph{netstat}, we see that the top 5 most common basic blocks comprise over 50\% of the dynamic instructions of the entire program; \emph{motifs} has even more exaggerated behaviour, where 3 extended basic blocks make up almost the entire program. 
In contrast, \emph{cliques} has a more uniform distribution, where there are many basic blocks which form between 6-9\% of the program's instruction stream.

To gain a better understanding of the real latency of these commonly executed basic blocks, we model a processor which is sufficiently provisioned to maintain a consistent IPC of 1.0, with the exception of instructions that access the memory heirarchy.
The parameters of our cache hierarchy are given in Table~\ref{tbl:cache}.
%we assign each non-memory instruction a single cycle latency, and obtain the latency of each memory access by modelling a standard three-level private cache hierarchy whose parameters are given in Table~\ref{tbl:cache}.
Figure~\ref{fig:cbreak_bbl} shows the execution breakdown of the same 50 basic blocks referenced in Figure~\ref{fig:icount_bbl}, separated into on-chip computation and cache miss latency.
The key observation here is that in applications such as \emph{netstat} and \emph{cliques}, the number of 
Note that a small number of troublesome memory access operations ([[SPECIFIC EXAMPLE ie. 2 ops in \textit{concomp}]]) cause a large latency spike due to L1 and L2 access latency.

\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.5\hsize}X}
\begin{table}
\scriptsize
\centering
\begin{tabularx}{\columnwidth}{s|b}
\hline
\textbf{Private L1 Caches} & Split 16kB Instruction/Data \newline
8-way, 32B block size, 1 cycle latency \newline
No Allocate on Store Miss \\ 
\hline
\textbf{Private L2 Cache} & Unified Instruction/Data\newline
1 MB, 16-way, 8 cycle latency \newline
Allocate on Store Miss \\
\hline
\textbf{Private L3 Cache} & Unified Instruction/Data\newline
16 MB, 16-way, 30 cycle latency\newline
Allocate on Store Miss \\
\hline
\end{tabularx}
\caption{Cache Configurations. We also simulated instruction and data TLBs but did not include their latency parameters as miss rates were fractional.}
\label{tbl:cache}
\end{table}

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{figures/placeholder.png}
    \caption{Breakdown of the execution time of the top 5 basic blocks into arithmetic/logic, and memory hierarchy.}
    \label{fig:cbreak_bbl}
\end{figure} 