\vspace{-0.075in}
\section{Conclusion}
In this paper, we present \emph{texture cache approximation}, a technique that utilizes the on-chip texture cache to speed up general-purpose GPU workloads.
By evaluating a specific image processing kernel, we show that the features of the texture cache are well-suited to the generation of approximate values.
This implementation allows us to accelerate a standard image blur by 12\%, with low output error despite the fact that we use the same training set for all frames in the application.
Our work demonstrates that existing underutilized hardware structures on GPUs are suitable for use in approximation; with minor modifications, these structures can further support the approximate computing paradigm with little to no additional cost.
