\section{Introduction}
The dark silicon problem~\cite{darksilicon_hadi} has pressured computer architects to heavily optimize their designs for energy efficiency; general purpose processors (CPUs) have a significant weakness in this area since they must continually fetch, buffer, and wakeup instructions, regardless of whether or not they are similar or identical to the previous control flow.
Recent approaches to optimizing CPU frontends such as Long Term Parking~\cite{sembrant_micro15} and LaZy Superscalar~\cite{gorkem_isca15} have made significant gains in energy efficiency, but do not fully utilize the redundancy of instructions to increase program performance.
This is because that the bottleneck of most programs is not instruction fetch bandwidth, but memory access latency.
\mjs{i need to talk about trace caches here?? that is old and good work on fetch redundancy.}
%Additionally, due to the increasing memory footprints of data-driven workloads, the memory hierarchy ha

We observe that due to the large memory footprints of graph processing workloads and relatively high L1/L2 cache miss rates, much of the execution time of a these workloads is spent in ``hot loops'' where the ratio of arithmetic latency to memory latency is small.
This observation is fundamentally important to energy-efficient architectures like the Load Slice Core~\cite{carlson_isca15}, which attempt to eliminate the processor's re-order buffer while maintaining the memory level parallelism that aggressive out-of-order (O3) cores can extract. 

The classical solution to speeding up this type of workload is to prefetch the outstanding cache lines, speculatively reducing the memory latency.
However, the memory access patterns of graph processing algorithms commonly contain data-dependent memory accesses which are difficult to predict, rendering prefetching ineffective~\cite{lee_taco2012}.
In this paper, we propose to combine these observations by dynamically detecting and eliminating frequently occurring basic blocks from the processor's instruction stream, replacing the outputs of these basic blocks with approximate values.
This contribution improves program performance by reducing data cache accesses, and saves energy inside the processor core by eliminating the need to repeatedly fetch and decode extremely common blocks of instructions.